{
  "name": "tasks-nodejs-streams",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "repository": "https://github.com/iagovholanda/tasks-nodejs-streams.git",
  "author": "Iago Holanda <iagogholanda@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "csv": "^6.2.8"
  }
}
